{
    "name": "HZW",
    "version": "1.0.0",
    "dependencies": {
        "admin-lte": "*",
        "bootstrap": "*",
        "bootstrap-table": "*",
        "fastclick": "*",
        "font-awesome": "*",
        "iCheck": "*",
        "ionicons": "*"
    }
}